// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "파일"
    BEGIN
        MENUITEM "이미지 열기",                      ID_LOAD_IMAGE
        MENUITEM "이미지 저장",                      ID_SAVE_IMAGE
    END
    POPUP "편집"
    BEGIN
        MENUITEM "AutoSlice",                   ID_AUTO_SLICE
        MENUITEM "DragSlice",                   ID_DRAG_SLICE
        MENUITEM "AddClip",                     ID_ADD_CLIP
    END
    POPUP "삭제"
    BEGIN
        MENUITEM "KeyColor",                    ID_KEY_COLOR
        MENUITEM "Sprite",                      ID_SPRITE
        MENUITEM "AllBoxes",                    ID_ALL_BOXES
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "피벗",                          ID_PIVOT
        MENUITEM "저장",                          ID_SAVE_CLIPS
        MENUITEM "불러오기", ID_LOAD_CLIP
    END
    POPUP "보기"
    BEGIN
        MENUITEM "애니메이션",                       ID_ANIMATION
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

